{
	"id": "wander-train-obsidian-plugin",
	"name": "WanderROS Readme",
	"version": "1.0.0",
	"minAppVersion": "0.0.1",
	"description": "WanderROS First Obsidian Learning Plugin of Obsidian",
	"author": "WanderROS",
	"authorUrl": "https://github.com/WanderROS",
	"fundingUrl": "https://github.com/WanderROS",
	"isDesktopOnly": false
}
